# oauth2-server

./: .editorconfig  .gitattributes  .gitignore  .scrutinizer.yml  .styleci.yml  .travis.yml  AuthServer.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONDUCT.md  CONTRIBUTING.md  README.md  README_ES.md  V4-docs.md  auth-server-auth-code.md  auth-server-client-credentials.md  auth-server-custom-grants.md  auth-server-custom-token-types.md  auth-server-customisation.md  auth-server-events.md  auth-server-implicit.md  auth-server-password.md  auth-server-refresh-token.md  auth-server-which-grant.md  auth-server.md  build.xml  codeception.yml  composer.json  database-setup.md  entity-interface-client.md  framework-integrations.md  implementing-storage-classes.md  index.md  installation.md  license.txt  oauth-permission.patch  phpcs.xml.dist  phpstan.neon  phpstan.neon.dist  (+16 more)
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: backwards-compatibility.yml  coding-standards.yml  static-analysis.yml  tests.yml
_data/: menu.yml  project.yml
_layouts/: default.html
chinese-simple/: V4-docs.md  auth-server-auth-code.md  auth-server-client-credentials.md  auth-server-custom-grants.md  auth-server-custom-token-identifier-generator.md  auth-server-events.md  auth-server-implicit.md  auth-server-password.md  auth-server-refresh-token.md  auth-server-which-grant.md  auth-server.md  database-setup.md  framework-integrations.md  index.md  installation.md  repository-interface-access-token.md  repository-interface-auth-code.md  repository-interface-client.md  repository-interface-refresh-token.md  repository-interface-scope.md  repository-interface-user.md  requirements.md  resource-server-securing-api.md  terminology.md  upgrade-guide.md  v5-security-improvements.md
data/: Client.php.dist
examples/: README.md  composer.json
examples/client-credentials/: index.php
examples/mongodb/: api.php  authcode_grant.php  composer.json  curl_requests.txt  other_grants.php
examples/public/: api.php  auth_code.php  client_credentials.php  device_code.php  implicit.php  introspect.php  jwt.php  middleware.php  middleware_authentication.php  middleware_use.php  password.php  protected_api.php  refresh_token.php  secured_route.php  token_introspection.php  token_revocation.php
examples/relational/: api.php  auth.php  authcode_grant.php  composer.json  other_grants.php
images/: grants.sketch
master/: AbstractServer.php.html  AuthorizationServer.php.html  ResourceServer.php.html  dashboard.html  index.html
master/Entity/: AbstractTokenEntity.php.html  AccessTokenEntity.php.html  AuthCodeEntity.php.html  ClientEntity.php.html  EntityTrait.php.html  RefreshTokenEntity.php.html  ScopeEntity.php.html  SessionEntity.php.html  dashboard.html  index.html
master/Event/: ClientAuthenticationFailedEvent.php.html  SessionOwnerEvent.php.html  UserAuthenticationFailedEvent.php.html  dashboard.html  index.html
master/Exception/: AccessDeniedException.php.html  InvalidClientException.php.html  InvalidCredentialsException.php.html  InvalidGrantException.php.html  InvalidRefreshException.php.html  InvalidRequestException.php.html  InvalidScopeException.php.html  OAuthException.php.html  ServerErrorException.php.html  UnauthorizedClientException.php.html  UnsupportedGrantTypeException.php.html  UnsupportedResponseTypeException.php.html  dashboard.html  index.html
master/Grant/: AbstractGrant.php.html  AuthCodeGrant.php.html  ClientCredentialsGrant.php.html  GrantTypeInterface.php.html  PasswordGrant.php.html  RefreshTokenGrant.php.html  dashboard.html  index.html
master/Storage/: AbstractStorage.php.html  AccessTokenInterface.php.html  AuthCodeInterface.php.html  ClientInterface.php.html  MacTokenInterface.php.html  index.html  (+5 more)
sql/: database.sql  mysql.sql  postgres.sql
src/: AbstractHandler.php  AbstractServer.php  AccessTokenToJwtConverter.php  AuthCodeEvent.php  AuthorizationServer.php  BearerWasValidated.php  ClaimExtractor.php  ClaimExtractorIntercace.php  ClaimExtractorInterface.php  CryptKey.php  CryptKeyInterface.php  CryptTrait.php  Events.php  HttpMessageConverter.php  IdTokenClaimsCreated.php  IdTokenClaimsCreatedEvent.php  IdTokenEvent.php  IdTokenIssued.php  IdTokenIssuedEvent.php  IntrospectionServer.php  Introspector.php  MessageEncryption.php  MessageEncryptionInterface.php  OpenIdConnect.php  RequestAccessTokenAudiencesEvent.php  RequestAccessTokenEvent.php  RequestAccessTokenResourcesEvent.php  RequestEvent.php  RequestRefreshTokenEvent.php  RequestValidatorTrait.php  ResourceServer.php  ResponseFactory.php  RevokeTokenHandler.php  Server.php  TokenServer.php
test/: index.php
tests/: AbstractServerTest.php  AuthorizationServerTest.php  AuthorizationTest.php  Bootstrap.php  CryptKeyTest.php  CryptTraitTest.php  ExceptionTest.php  IntrospectionServerTest.php  IntrospectorTest.php  MessageEncryptionTest.php  ResourceServerTest.php  ResourceTest.php  RevokeTokenHandlerTest.php  ServerTest.php  TokenServerTest.php  api.suite.yml  auth.suite.yml  phpunit.xml  resourceServer.suite.yml
(+688 files in other folders)
