<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false" bootstrap="tests/Bootstrap.php">
	<testsuites>
		<testsuite name="Authorization Server">
			<directory suffix="Test.php">tests/authorization</directory>
		</testsuite>
		<testsuite name="Resource Server">
			<directory suffix="Test.php">tests/resource</directory>
		</testsuite>
		<testsuite name="Utility Methods">
			<directory suffix="Test.php">tests/util</directory>
		</testsuite>
	</testsuites>
	<filter>
		<blacklist>
			<directory suffix=".php">PEAR_INSTALL_DIR</directory>
			<directory suffix=".php">PHP_LIBDIR</directory>
			<directory suffix=".php">vendor</directory>
			<directory suffix=".php">tests</directory>
			<directory suffix=".php">testing</directory>
		</blacklist>
	</filter>
	<logging>
        <log type="coverage-clover" target="/tmp/coverage.xml"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>
    <listeners>
        <listener class="League\PHPUnitCoverageListener\Listener">
            <arguments>
                <array>
                    <element key="printer">
                      <object class="League\PHPUnitCoverageListener\Printer\StdOut"/>
                    </element>
                    <element key="hook">
                      <object class="League\PHPUnitCoverageListener\Hook\Travis"/>
                    </element>
                    <element key="namespace">
                        <string>League\OAuth2\Server</string>
                    </element>
                    <element key="repo_token">
                        <string>DtNuuOrBh1QBXVyRqmVldC2Au11DVti9n</string>
                    </element>
                    <element key="target_url">
                        <string>https://coveralls.io/api/v1/jobs</string>
                    </element>
                    <element key="coverage_dir">
                        <string>/tmp</string>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
